<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ian Burgan</title>
    <meta name="description" content="Ian Burgan's Personal Website">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <nav class="nav">
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="https://twitter.com/IanBurgan">Twitter</a></li>
        <li><a href="https://github.com/IanBurgan">GitHub</a></li>
      </ul>
    </nav>
    <main class="main">
      <p class="blurb">
        Maybe someday I'll write a blog post or two.<br>
        Doubtful.<br>
        Until then, you'll just have to re-read the <a href="/about.html">about</a> page.
      </p>
    </main>
  </body>
</html>
